#body {
    background-color: #87ABCF;

}

#header {
    margin: 0 auto;
    font-family: sans-serif;
    text-align: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
    background-color: #87ABCF;
    color: white;

}

#header img {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 25px;
    margin-right: 2%;
    margin-bottom: 1%;
    margin-top: 1%;
}

#header h1 {
    padding-top: 2%;
    font-size: 45px;
}

#clock {
    float: right;
    position: relative;
    font-size: 20px;
    margin-right: 2%;
}

#date {
    float: right;
    position: relative;
    font-size: 20px;
    margin-right: 2%;
}

#displaydiv {
    z-index: 5;
    border-bottom: 2px;
    background-color: white;
    border-radius: 15px;
    padding-top: 1%;
    width: 96%;
    height: 20%;
    margin: 2% auto 0 auto;
}

#displaydiv h3 {
    font-family: sans-serif;
    margin-left: 1%;
    text-align: center;
}

#displaycontent{
    text-align: center;
    border-style: solid;
    border-radius: 15px;
    border-color: #69AAE3;
    width: 20%;
    height: 30%;
    font-size: 25px;
    margin: 2% auto 0 auto;

}


#wrapper {
    margin-top: 4%;
    width: 100%;
    height: 100%;
    position: relative;
}

#google-map {
    width: 100%;
    height: 700px;
    display: inline-block;
    z-index: 2;
}

#weather {
    width: 15%;
    margin-left: 82.5%;
    position: absolute;
    z-index: 3;
    top: 2%;
    text-align: center;
    border-style: solid;
    border-radius: 25px;
    border-color: white;
    background-color: white;
/*    background: rgba(76, 175, 80, 0.3);*/
    background: rgba(200, 200, 255, 0.8);

}

#weather p {
    color: black;
    z-index: 3;
}

#dropdowns {
    border-style: solid;
    padding-left: 10px;
    border-radius: 25px;
    border-color: white;
    float: left;
    z-index: 4;
    position: absolute;
    margin-left: .5%;
    top: 362px;
    background: rgba(200, 200, 255, 0.8);
}

#twitterfeed {
    margin: 3% 2%;
    width: 30%;
    height: 500px;
    float: right;
}


#barchart {
    margin: 3% 2%;
    width: 60%;
    height: 500px;
    float: left;
/*
    border-style: dotted;
    border-color: white;
*/
}

#footer {
    position: fixed;
    bottom: 0;
    background-color: gainsboro;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}